# Celestial_Forge

./: .gitignore  Font.cs  GameEngine.csproj  GameEngine.sln  LICENCE  Program.cs  README.md
Core/: Debug.cs  DrawService.cs  Engine.cs  FileService.cs  ResourceHeapMananger.cs  ResourcesService.cs  ScriptService.cs  WindowService.cs
Data/Screens/: editor.json
Data/Screens/mainEditor/: bottomBar.json  console.json  editor.json
Data/Screens/popups/: NewNode.json
Data/Screens/tabs/: nodeMananger.json
Data/Shaders/: standard2dMaterial.frag  standard2dMaterial.fs  standard2dMaterial.vert  standard2dMaterial.vs
Data/Styles/: Editor.css
Editor/: Editor.cs  EditorMain.cs
Editor/Data/: Base.cs
Editor/EditorNodes/: CodeEditor.cs  SceneEditor2DCamera.cs
Editor/Poups/: NewNode.cs
Editor/Tabs/: NodeMananger.cs
Extensions/: ColectionGenerics.cs  String.cs  openGl.cs
Sys/: DrawService.cs  Engine.cs  FileService.cs  Input.cs  ResourcesService.cs  WindowService.cs
Util/Attributes/: IconAttribute.cs  inspect.cs  inspectAttribute.cs
Util/Engine/: ProjectSettings.cs
Util/Enums/: inputs.cs
Util/Interfaces/: ICanvasItem.cs  IClipChildren.cs  IScriptCompiler.cs
Util/Math/: Color.cs  Extensions.cs  FileReference.cs  MathHelper.cs  Rect.cs  Vector2.cs  Vector4.cs
Util/Misc/: FreeType.cs
Util/Nodes/: Node.cs  Root.cs  Viewport.cs  Window.cs
Util/Nodes/2D/: Camera2D.cs  Node2D.cs
Util/Nodes/UI/: Button.cs  Checkbox.cs  DragHandler.cs  Label.cs  NodeUI.cs  Panel.cs  Pannel.cs  ScrollBar.cs  Select.cs  TextField.cs  TextureRect.cs  TreeGraph.cs  ViewportContainer.cs  WriteTextField.cs
Util/Resources/: ButtonGroup.cs  EditorPlugin.cs  Font.cs  InputEvent.cs  Material.cs  PackagedScene.cs  Resource.cs  SharedResource.cs  Signal.cs
Util/Resources/Material/: GlShaderProgram.cs  Material.cs  Material2D.cs
Util/Resources/Scripting/: Script.cs  ScriptData.cs  cSharpC.cs  drasmC.cs
Util/Resources/Scripting/legacy/: drasmFC.cs
Util/Resources/Styles/: CascadingStyleSheet.cs  CssLoader.cs
Util/Resources/Text/: CharSet.cs  Font.cs
Util/Resources/textures/: BitmapTexture.cs  ImageTexture.cs  SvgTexture.cs  Texture.cs
